*, *::before, *::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 62.5%;
  font-size: "Open Sans", sans-serif;
}

body {
  font-size: 1.4rem;
  background-color: #F1F8FE;
  color: #2d88d3;
}

li {
  text-decoration: none;
  list-style: none;
}

i:hover {
  cursor: pointer;
}

.mg-auto {
  margin: 0 auto;
}

.fw-700 {
  font-weight: 700;
}

.btn {
  border: none;
  background-color: transparent;
  outline: none;
}

.navbar, .navbar__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.logo {
  margin-left: 3rem;
}

.sort-logo img {
  width: 2rem;
  height: 2rem;
}

.navbar {
  max-width: 100%;
  font-weight: 700;
  margin-top: 2rem;
}

.navbar__list {
  padding: 0 5%;
  margin: 0;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-transform: uppercase;
}

.navbar__list i {
  margin-left: 10%;
  font-size: 1.8rem;
}

.navbar__item:not(:last-child) {
  margin-right: 8%;
}

.navbar--login {
  background-color: #2d88d3;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0;
  color: white;
}

.content__container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 1fr;
      grid-template-columns: 2fr 1fr;
  margin: 10% 0 0 10rem;
}

.content__card-wrapper {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-gap: 3rem;
}

.content__card {
  background-color: #fff;
  padding: 1.5rem;
  font-size: 1.2rem;
}

.content__card-title {
  font-size: 2.2rem;
  width: 85%;
}

.content__card-send {
  font-size: 1.4rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 3rem;
}

.content__card-send i {
  font-size: 3rem;
}

.content__card-text {
  font-size: 2.2rem;
  margin-top: 2rem;
  max-width: 90%;
}

.content__card--3 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

.content__card--3 h1 {
  font-size: 4.2rem;
  font-family: serif;
}

.content__btn {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  justify-items: center;
  color: inherit;
  font-size: 2rem;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.content__btn i {
  margin-left: 3rem;
}
/*# sourceMappingURL=main.css.map */